<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

            /* Left and right column */
            .column.side {
                width: 25%;
            }

            /* Middle column */
            .column.middle {
                width: 100%;
                padding:25px;
            }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            position:fixed;
            bottom:0px;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>Trikal Technology Solutions Pvt. Ltd.</h3>
        <!--<p>Build for the masses</p>-->
    </div>



    <div class="row">

        <div class="column middle">
            <h2>Dear @@UserName@@ ,</h2>
            <p>Thanks for your interest about our android application "TUMIO".It is an online to offline market place integrating social media and e-commerce.</p>
            <p>
                Presently ,we are testing our application and hope to make it available in
                Google Play Store by next month.
            </p>
            <p>Best regards,</p>
            <h4>Team Trikal Tech</h4>
        </div>


    </div>

    <div class="footer">
        <p>@@LastFooterText@@</p>
    </div>
</body>
</html>